# qa-tool

./: .gitignore  README.md  pom.xml
src/main/java/in/indigenous/qa/: Application.java
src/main/java/in/indigenous/qa/controller/: HomeController.java  TicketController.java
src/main/java/in/indigenous/qa/facade/: ProjectFacade.java  TicketFacade.java
src/main/java/in/indigenous/qa/model/: Organisation.java  Project.java  ProjectStatus.java  Ticket.java  TicketStatus.java  TicketType.java
src/main/java/in/indigenous/qa/service/: ProjectService.java  TicketService.java  TicketStatusService.java  TicketTypeService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  liquibase-changeLog.xml  liquibase.properties
src/main/resources/db/liquibase/data/ticket_status_master/: 17-03-2019.csv
src/main/resources/db/liquibase/data/ticket_type_master/: 17-03-2019.csv
src/main/webapp/WEB-INF/view/: create-ticket.jsp  edit-ticket.jsp  footer.jsp  header.jsp  home.jsp  list-ticket.jsp  view-ticket.jsp
