# Spring Profiles
spring.profiles.active=dev

# Application Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jackson.serialization.fail-on-empty-beans=false

# Spring jmx
spring.jmx.default-domain=qa
spring.jmx.enabled=true
spring.jmx.server=mbeanServer
spring.jmx.unique-names=true

# data sources

#pm
spring.pm.datasource.url=jdbc:mariadb://localhost:3306/pm
spring.pm.datasource.driver=org.mariadb.jdbc.Driver
spring.pm.datasource.username=root
spring.pm.datasource.password=

#qa
spring.qa.datasource.url=jdbc:mariadb://localhost:3306/qa
spring.qa.datasource.driver=org.mariadb.jdbc.Driver
spring.qa.datasource.username=root
spring.qa.datasource.password=